<html>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/03/Unej.jpg" type="image/x-icon">
    <style>
        table,th,td {
            border-style: groove;
            width: 60%;
            padding: 25px;
            border-color: white;
            border-collapse: collapse;
        }
        th {
            background-color:greenyellow;
            width: 50%;
            font-size: 20px;
        }
        td {
            text-align: center;
            font-size: 16px;
            background-color: white;
        }
        button {
            width: 80px;
            height: 50px;
            border-radius: 15px;
            background-color:greenyellow;
        }
        html {
            background-color:green;
        }
    </style>
    <title>
        Tugas ILA
    </title>
    <head>
        <center>
            <marquee scrollamount="13" style="font-size: 20px;color: black;background-color:greenyellow;width: 100%;padding: 5px;">Selamat Datang !!!</marquee>
            <h1>
                IDENTITAS 
            </h1>
        </center>
    </head>
     <center>
    <body>
       <div>
            <table>
                <tr>
                    <th>NO</th>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Kelompok</th>
                    <th>Instagram</th>
                    <th>facebook</th>
                    <th>Youtube</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Ila Rahayu Kurnia Sari</td>
                    <td>202410102021</td>
                    <td>Manjaro</td>
                    <td><a href="https://www.instagram.com/_ilakurn54?r=nametag"><button>_ilakurn54</button></a></td>
                    <td><a href="https://www.facebook.com/ila.years "><button>ila kurniasari</button></a></td>
                    <td><a href="https://youtu.be/dwbSeUmO_nw"><button>Ilania Rahayu</button></a></td>

                </tr>
            </table> 
        </div>      
    </body>
    </center>
</html>